{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon -e js,graphql,mjs app/index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.1.1",
    "nodemon": "^3.0.3"
  }
}
